<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="./style/nav.css">
    <script src="https://kit.fontawesome.com/cd2d18a745.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div id="header">
        
    </div>
    <div id="ddown">
        
    </div>
    <div id="studioShow">

    </div>
    <div id="ddownP">
        
    </div>
    
        
    </div>
    <div id="slideImg">
        <img id="slidingImg" src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2021/12/7/53ae79ec-df56-4877-b133-b92f4cfd8c7f1638892785287-EORS-Prebuzz-Banner-DK.gif" alt="">
    </div>
    <div id="container">
        <h1 class="tag">DEALS OF THE DAY</h1>
        <div class="dealsOfDay">
            <div>
                <img class="dealImg" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2021/12/14/f8e202eb-d94c-4428-95ca-316ce17005801639497721689-Deal-strip-----8.jpg" alt="">
            </div>
            <div>
                <img class="dealImg" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2021/12/14/f8657e47-679a-4f8c-a8d9-766988d642d81639497219343-Formal-Shoes.jpg" alt="">
            </div>
            <div>
                <img class="dealImg" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2021/12/14/7a6c98dc-71d1-4857-99ec-a161460cc3e01639497219350-Soch.jpg" alt="">
            </div>
            <div>
                <img class="dealImg" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2021/12/14/180c3094-796a-497f-9d8f-3526fb306c031639497219321-Blankets-_-Quilts.jpg" alt="">
            </div>
            <div>
                <img class="dealImg" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2021/12/14/39b238c0-d16d-4be8-91fa-ae48052abf281639497219336-Footwear.jpg" alt="">
            </div>
        </div>
        
        <h1 class="tag">TRENDING IN WESTERN WEAR</h1>
        <div class="dealsOfDay">
            <div>
                <img class="trenImg" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/7/28/655751e9-66c3-49b5-acfc-a508068e6e581595936000398-Content-westernwear-Trends-Vibrantcolourblocks.jpg" alt="">
            </div>
            <div>
                <img class="trenImg" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/19/f7585d6d-78ee-42bd-baf2-07eefada7fb31597840566666-Content-westerncasual-color-moss.jpg" alt="">
            </div>
            <div>
                <img class="trenImg" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/19/d53a46d7-e8f8-4f7e-9e1a-6cb997d1a1e51597840566613-Content-westerncasual-brand-modarapidoskinnyjeans.jpg" alt="">
            </div>
            <div>
                <img class="trenImg" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/19/8116410f-af2c-4980-95ef-04a4162092491597840566722-Content-westerncasual-color-preppyred.jpg" alt="">
            </div>
            <div>
                <img class="trenImg" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/8/20/5b3b3f9a-d893-4f15-9e1c-c7667bca41091597912691188-Content-westerncasual-trend-superhero.jpg" alt="">
            </div>
        </div>
        <h1 class="tag">TRENDING IN INDIAN WEAR</h1>
        <div class="biggestDeal">
            <div>
                <img class="dealImg" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/19/a9f68785-e282-425a-b270-c978c387b0f31597840342635-Content-ethnicwear-color-whites.jpg" alt="">
            </div>
            <div>
                <img class="dealImg" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/19/0d1e0a28-3088-4719-a692-4cdaa7a33cc71597840342726-Content-ethnicwear-occasion-casuallook.jpg" alt="">
            </div>
            <div>
                <img class="dealImg" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/7/28/9d248917-d1b0-4910-8de0-4ed7c2b4af8e1595935030939-Content-ethnicwear-trends-printedkurtaset.jpg" alt="">
            </div>
            <div>
                <img class="dealImg" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/7/28/83d9ca97-4aa3-46ce-bd28-b135d3b94a021595935030673-Content-ethnicwear-essentials-everydaykurtas.jpg" alt="">
            </div>
            <div>
                <img class="dealImg" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/7/28/9e4fb95e-6268-49c5-9ed1-e6b1bd4b5efd1595935030880-Content-ethnicwear-trend-fashionmeetcomfort.jpg" alt="">
            </div>
            <div>
                <img class="dealImg" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/19/f0397d0f-9c2a-4c87-956e-9896b615b3061597840342772-Content-ethnicwear-trend-printparadise.jpg" alt="">
            </div>
            <div>
                <img class="dealImg" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/19/87b0957c-41f7-4522-9f30-f69087a0dce61597840342593-Content-ethnicwear-color-mustard.jpg" alt="">
            </div>
            <div>
                <img class="dealImg" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/19/2ff5c4e9-da10-4d12-9aae-86c38f4c281a1597840342549-Content-ethnicwear-brand-fusiondress.jpg" alt="">
            </div>
            <div>
                <img class="dealImg" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/8/21/99463248-ae80-47de-836f-3bafe2262bff1598029618274-Content-mostselling-Ethnicwear-Kurtasetsbiba.jpg" alt="">
            </div>
            <div>
                <img class="dealImg" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/7/28/e4fe9b08-9d0a-4349-868f-6ac5aa7123ed1595935030800-Content-ethnicwear-trend-Bsummerreadyethnicdresses.jpg" alt="">
            </div>
        </div>
                <div id="footer">
            <img id="footerImg" src="footerFinal.png" alt="">
        </div>
        <div id="rightDiv">
            <img id="rightDivImg" src="rightDivN.png" alt="">
        </div>
    </div>
</body>
</html>
<script type="module">
    import men from "./componants/men.js";
    import women from "./componants/women.js";
    import kids from "./componants/kids.js";
    import home from "./componants/home.js";
    import beauty from "./componants/beauty.js";
    import profile from "./componants/profile.js";
    import navbar from "./componants/nav.js";
    import studio from "./componants/studio.js"

    document.getElementById("header").innerHTML = navbar();

    

    const showMen = ()=> {
        document.getElementById("ddown").innerHTML = men();
    }
    document.getElementById("menCat").addEventListener("mouseover",showMen);

    const removeMen = () => {
        document.getElementById("ddown").innerHTML = null;
        document.getElementById("ddownP").innerHTML = null;
    }
    document.getElementById("ddown").addEventListener("mouseleave",removeMen);

    const showWomen = () => {
        document.getElementById("ddown").innerHTML = women();
    }
    document.getElementById("womenCat").addEventListener("mouseover",showWomen);

    const showKids = ()=> {
        document.getElementById("ddown").innerHTML = kids();
    }
    document.getElementById("kidCat").addEventListener("mouseover",showKids);

    const showHome = ()=> {
        document.getElementById("ddown").innerHTML = home();
    }
    document.getElementById("homeCat").addEventListener("mouseover",showHome);

    const showBeauty = ()=> {
        document.getElementById("ddown").innerHTML = beauty();
    }
    document.getElementById("beautyCat").addEventListener("mouseover",showBeauty);


    const showProfile = ()=> {
        document.getElementById("ddownP").innerHTML = profile();
    }
    document.getElementById("profileU").addEventListener("mouseover",showProfile);

    const showStudio = ()=> {
        document.getElementById("ddown").innerHTML = studio();
    }
    document.getElementById("Studio").addEventListener("mouseover",showStudio);

    const removeProf = () => {
        document.getElementById("ddownP").innerHTML = null;
        document.getElementById("ddown").innerHTML = null;
        document.getElementById("studioShow").innerHTML = null;
    }
    document.getElementById("ddownP").addEventListener("mouseleave",removeProf);

    const dispStudio = ()=> {
        document.getElementById("ddownP").innerHTML = null;
        document.getElementById("ddown").innerHTML = null;
        document.getElementById("studioShow").innerHTML = studio();
    }
    document.getElementById("Studio").addEventListener("mouseover",dispStudio);

    const removeStudio = () => {
        document.getElementById("studioShow").innerHTML = null;
    }
    document.getElementById("Studio").addEventListener("mouseleave",removeStudio);

    let imgArr = ["https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2021/12/11/073805e4-f274-4d37-b5e3-8ef4766a19531639241779767-K_Winterwear_Dk.jpg","https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2021/12/11/b96ded76-646c-4baf-9422-7727cbf2b0a11639241779745-Kurtas_Dk.jpg","https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2021/12/11/314e5e3a-0ce4-4ab3-90a3-7d02d335dbb21639241779725-Casual-Wear_Desk.jpg",
    "https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/16/11cc5325-37c6-4490-9adb-6f09ccb2a0781637049244895-luxe-banner.jpg","https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2021/12/7/53ae79ec-df56-4877-b133-b92f4cfd8c7f1638892785287-EORS-Prebuzz-Banner-DK.gif"];

    let i = 0;
    let id = setInterval(function(){
        document.getElementById("slideImg").innerHTML = null;

        if(i === imgArr.length){
            i = 0;
        }

        var image = document.createElement("img");
        image.setAttribute("src",imgArr[i]);
        image.setAttribute("id","slidingImg")

        document.getElementById("slideImg").append(image);

        i++;

    },4000);

    let goToSignup = ()=>{
        window.location.href = "verify.html";
    }
    document.getElementById("userProf").addEventListener("click",goToSignup);

    let goToCart = ()=>{
        window.location.href = "bag.html"
    }
    document.getElementById("cartBag").addEventListener("click",goToCart);

    let goToWishlist = ()=>{
        window.location.href = "wishlist.html"
    }

    document.getElementById("wishList").addEventListener("click",goToWishlist);

    
    let goToMenCategory = ()=>{
        window.location.href = "mensProduct.html"
    }

    document.getElementById("menCat").addEventListener("click",goToMenCategory);

    let goToWomenCategory = () =>{
        window.location.href = "womensProduct.html"
    }

    document.getElementById("womenCat").addEventListener("click",goToWomenCategory);

    

    let getResult = (e) => {
        if(e.key === "Enter"){
            var searchCat = document.getElementById("searchInp").value;
            if(searchCat === "men"){
            window.location.href = "mensProduct.html"
            }else if(searchCat === "women"){
                window.location.href = "womensProduct.html"
            }else{
                alert("Please enter valid category")
            };
        };
    }


    document.getElementById("searchInp").addEventListener("keypress",getResult);



</script>