#header {
  width: 100%;
  height: 90px;
  display: flex;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  z-index: 100;
}
#logo {
  height: 60px;
  margin-top: 20%;
  margin-left: 15%;
}
.menCat {
  margin-top: 2%;
  margin-left: 3%;
  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
#inpDiv {
  margin-left: 3%;
  height: 45px;
  width: 30%;
  margin-top: 1.5%;
  background-color: #f5f5f6;
  border-radius: 5px;
}
#searchInp {
  margin-left: 2%;
  width: 80%;
  height: 20px;
  margin-top: 2.5%;
  vertical-align: top;
  border: none;
  font-size: 15px;
  background-color: #f5f5f6;
}
#searchInp:focus {
  outline: none !important;
}
#searchIcon {
  margin-top: 2.8%;
  margin-left: 2%;
  color: #aaaab7;
}
#profile {
  /* border: 1px solid red; */
  margin-left: 100%;
  margin-top: 70%;
  line-height: 2px;
}
.prof {
  line-height: 5px;
  margin-left: 80%;
}
#wishList {
  margin-left: 150%;
  margin-top: 60%;
  line-height: 2px;
}
.wish {
  margin-left: 140%;
  line-height: 5px;
}
#cartBag {
  margin-left: 400%;
  margin-top: 120%;
  line-height: 2px;
}
.bag {
  margin-left: 400%;
  line-height: 2px;
}
#ddown {
  margin-top: 90px;
  margin-left: 5%;
  width: 73%;
  background-color: white;
  display: flex;
  position: fixed;
  top: 0;
  z-index: 100;
}
.firstCol {
  width: 20%;
  background-color: white;
  position: relative;
  top: 10;
}
.cat1 {
  color: red;
  list-style: none;
  margin-bottom: 10px;
  font-family: "Inconsolata", monospace;
  font-family: "Lato", sans-serif;
  font-family: "Oswald", sans-serif;
  font-size: 15px;
}
ul > li {
  list-style: none;
  font-weight: 100;
  font-family: "Inconsolata", monospace;
  font-family: "Lato", sans-serif;
  font-family: "Oswald", sans-serif;
  line-height: 25px;
  font-size: 12px;
}
#lastList {
  border-bottom: 1px solid rgb(184, 182, 182);
  margin-top: 10px;
}
.backCol {
  background-color: whitesmoke;
}
.menCat:hover {
  border-bottom: 8px solid tomato;
}
#ddownP {
  /* border: 1px solid red; */
  width: 200px;
  margin-left: 78%;
  position: fixed;
  top: 90px;
  background-color: white;
  z-index: 100;
}
#ddownP > ul > li {
  font-size: 16px;
}
.cat2 {
  color: rgb(235, 30, 98);
  list-style: none;
  margin-bottom: 10px;
  font-family: "Inconsolata", monospace;
  font-family: "Lato", sans-serif;
  font-family: "Oswald", sans-serif;
  font-size: 15px;
}
#womenCat:hover {
  border-bottom: 8px solid rgb(235, 30, 98);
}
.cat3 {
  color: rgb(255, 72, 0);
  list-style: none;
  margin-bottom: 10px;
  font-family: "Inconsolata", monospace;
  font-family: "Lato", sans-serif;
  font-family: "Oswald", sans-serif;
  font-size: 15px;
}
#kidCat:hover {
  border-bottom: 8px solid rgb(255, 72, 0);
}
.cat4 {
  color: #e78d05;
  list-style: none;
  margin-bottom: 10px;
  font-family: "Inconsolata", monospace;
  font-family: "Lato", sans-serif;
  font-family: "Oswald", sans-serif;
  font-size: 15px;
}
#homeCat:hover {
  border-bottom: 8px solid #e78d05;
}
.cat5 {
  color: rgb(0, 168, 168);
  list-style: none;
  margin-bottom: 10px;
  font-family: "Inconsolata", monospace;
  font-family: "Lato", sans-serif;
  font-family: "Oswald", sans-serif;
  font-size: 15px;
}
#beautyCat:hover {
  border-bottom: 8px solid rgb(0, 168, 168);
}
#studioImhg {
  width: 540px;
  margin-left: 0px;
  background-color: whitesmoke;
}
#exploreStudio {
  margin-left: 150px;
  width: 200px;
  height: 30px;
  font-weight: bolder;
}
#studioShow{
  margin-top:  0px;
  margin-left: 30%;
  width: 35%;
  background-color: white;
  display: flex;
  position: fixed;
  z-index: 100;
}
#slideImg{
  position: relative;
  margin-top: 60px;
}
#slidingImg{
  width: 100%;
  margin-top: 1%;
}
#container{
  margin-top: 5%;
}
.dealsOfDay{
  display: flex;
}
.dealsOfDay > div {
  height: 400px;
  margin-left: 2%;
}
.dealImg{
  height: 90%;
  width: 270px;
}
.tag{
  font-family: 'Inconsolata', monospace;
  font-family: 'Lato', sans-serif;
  font-family: 'Oswald', sans-serif;
  font-family: 'Work Sans', sans-serif;
  margin-top: 100px;
  margin-left: 20px;
  color: #3e4152;
  word-spacing: 10px;
}
.biggestDeal{
  display: grid;
  grid-template-columns: repeat(5,200px);
  grid-template-rows: 400px 400px;
  gap: 6.7%;
}
.biggestDeal > div{
  margin-left: 10%;
}
#catToBag{
  display: grid;
  grid-template-columns: repeat(6,200px);
  grid-template-rows: 220px 220px;
  gap: 3.5%;
}
#catToBag > div{
  width: 100%;
  margin-left: 1%;
}
.catImg{
  width: 200px;
}
#luxe{
  display: flex;
  gap: 1.7%;
}
#luxe > div > img {
  width: 220px;
}
.luxeImg{
  margin-left: 20px;
}
.trenImg{
  width: 90%;
  height: 100%;
}
#footer{
  margin-top: 20px;
  width: 100%;
}
#footerImg{
  width: 100%;
}
#rightDiv{
  margin-top: 120px;
  height: 300px;
  width: 40px;
  position: fixed;
  right: 0;
  top: 30%;
}
#rightDivImg{
  height: 100%;
  width: 100%;
}
.grettimg{
  margin-left: 25%;
  margin-top: 11%;
  width: 50%;
  height: 400px;
}
#inviteDiv{
  margin-top: 6.3%;
  height: 60px;
  background-color: #e6edff;
  display: flex;
  width:100%;
}
.inviteLogo{
  width: 350px;
}
#inviteImg{
  width: 100%;
}
#inDivs{
  width: 60px;
  margin-left: 35%;
}
#inviteText{
  font-weight: bold;
}
#btnInvite{
  margin-top: 18%;
  color: red;
  height: 25px;
  font-weight: bold;
}